<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/article_item_layout"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:id="@+id/article_item_image"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/article_item_title"
        android:text="Samep texlst salt"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:textSize="18dp"

        android:maxLines="2"

        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:layout_toRightOf="@+id/article_item_image"
        android:layout_height="75dp" />


</RelativeLayout>