<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_article_detail_id">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/article_detail_image"
        android:scaleType="centerCrop"
    />
    <TextView
        android:id="@+id/article_detail_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/article_detail_image"
        android:textAlignment="textStart"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="naslov 123"/>
    <TextView
        android:id="@+id/article_detail_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/article_detail_title"
        android:textAlignment="textStart"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textSize="16dp"
        android:text="chef.bbci.co.uk/news/1024/branded_news/15587/production/_118013478_9d156865-8480-42"/>

</RelativeLayout>